<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>D3 Test</title>
    <script type="text/javascript" src="d3/d3.v4.js"></script>
    <script type="text/javascript" src="d3/sankey.js"></script>
    <script type="text/javascript" src="moment/moment.js"></script>
    <script src="https://s3.amazonaws.com/stitch-sdks/js/bundles/4.4.0/stitch.js"></script>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div id="time-range">
      <h1>Showing data for last <span id="days-display">30</span> days.<h1>
    </div>
    <div id="chart">
    <p id="click-name"></p>
    </div>
    <script type="text/javascript" src="sankey_chart.js"></script>
  </body>
</html>
